spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=675913

logging.level.org.springframework.jdbc.core=TRACE
server.error.path=/error